APP_ENV=local
APP_KEY=base64:eYLUur8MAZWb0jPx/fRswU6vBKEmunVU6MyukP0HxYo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=mtroski1_toylibrary
DB_USERNAME=mtroski1_admin
DB_PASSWORD=p@ssw0rd1

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=mail.mtroskilltoylibrary.org.nz
MAIL_PORT=587
MAIL_USERNAME=support@mtroskilltoylibrary.org.nz
MAIL_PASSWORD=p@ssw0rd1
MAIL_ENCRYPTION=
